# TravelApi

./: Dockerfile  Dockerrun.aws.json  README.md  pom.xml
.github/workflows/: aws-deploy.yml
src/main/java/by/vikhor/travelapi/: TravelapiApplication.java
src/main/java/by/vikhor/travelapi/entity/: Place.java
src/main/java/by/vikhor/travelapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/by/vikhor/travelapi/repository/: PlaceRepository.java
src/main/resources/: application.properties
src/test/groovy/by/vikhor/travelapi/repository/: PlaceRepositoryTest.groovy
