spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#logging.level.root=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
